{
  "name": "Panić Plast",
  "short_name": "Panić Plast",
  "description": "Izrada proizvoda od plastike.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#081107",
  "theme_color": "#acbc90",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "lang": "sr",
  "scope": "/",
  "orientation": "portrait",
  "prefer_related_applications": false
}
